<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="LIVES" name="Lives" style="position: absolute; top: 153px; left: 212px; right: 0; bottom: 0; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="Tries " name="Tries" style="position: absolute; top: 246px; left: 190px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="0" name="O" style="position: absolute; top: 152px; left: 2953px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="2" name="2" style="position: absolute; top: 223px; left: 3047px; right: 0; bottom: 1564px; font-size: 70px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="0:00:00" name="Timer" style="position: absolute; top: 1514px; left: 2512px; right: 0; bottom: 0; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="Score:" name="ScoreLabel" style="position: absolute; top: 1514px; left: 190px; right: 0; bottom: 153px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="0" name="ScoreNumber" enable-rich-text="true" style="position: absolute; top: 1514px; left: 726px; right: 0; bottom: 153px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="-234 m" name="Height" style="position: absolute; top: 1445px; left: 2684px; right: 0; bottom: 0; font-size: 89px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
</ui:UXML>
