<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSOxigenBar.uss?fileID=7433441132597879392&amp;guid=50576efbf0dde134dbcfb7419a2b92fb&amp;type=3#USSOxigenBar"/>
    <ui:Label text="Tries " name="Tries" style="position: absolute; top: 246px; left: 190px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="0" name="O" style="position: absolute; top: 153px; left: 2902px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="2" name="2" style="position: absolute; top: 233px; left: 2987px; right: 0; bottom: 1564px; font-size: 60px; -unity-font-style: bold-and-italic; color: rgb(255, 200, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="Score:" name="ScoreLabel" style="position: absolute; top: 1514px; left: 190px; right: 0; bottom: 153px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="0" name="ScoreNumber" enable-rich-text="true" style="position: absolute; top: 1514px; left: 726px; right: 0; bottom: 153px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 200, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="XXX " name="Height" style="position: absolute; top: 1445px; left: 2867px; right: 274px; bottom: 0; font-size: 89px; -unity-font-style: bold-and-italic; color: rgb(255, 200, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); -unity-text-align: upper-right;"/>
    <ui:Label text="00:00" name="Timer" style="position: absolute; top: 1514px; left: 2512px; right: 319px; bottom: 0; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 200, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); -unity-text-align: upper-right;"/>
    <ui:Label text="LIVES" name="Lives" style="position: absolute; top: 153px; left: 212px; right: 4px; bottom: 0; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="M" name="M" style="position: absolute; top: 1514px; left: 0; right: 190px; bottom: 0; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); -unity-text-align: upper-right;"/>
    <ui:VisualElement name="UpperEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; visibility: visible; overflow: hidden; background-size: 0% 0%; top: -1715px; -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; width: auto; height: 1919%;"/>
    <ui:VisualElement name="LeftEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; visibility: visible; overflow: hidden; background-size: 0% 0%; top: -721px; -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; width: 3186px; height: 6748px; left: -3098px; position: absolute;"/>
    <ui:VisualElement name="RightEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; visibility: visible; overflow: hidden; background-size: 0% 0%; top: -145px; -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; width: 3430px; height: 2866px; left: 3114px; position: absolute; -unity-text-align: upper-right; right: 0; justify-content: flex-start; align-self: auto; align-items: auto; align-content: auto;"/>
    <ui:VisualElement name="BottomEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; visibility: visible; overflow: hidden; background-size: 0% 0%; top: 1690px; -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; width: 6841px; height: 2974px; position: absolute; bottom: 0;"/>
    <ui:VisualElement name="NousePixels" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 332px; width: 1117px; top: 1664px; left: 1074px;"/>
    <ui:VisualElement name="NousePixels2" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 413px; width: 523px; top: 1599px; left: 1362px;"/>
    <ui:VisualElement name="NousePixels3" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 335px; width: 309px; top: 1513px; left: 1473px;"/>
    <ui:VisualElement name="ForeheadPixels" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 335px; width: 1196px; top: -204px; left: 1009px;"/>
    <ui:VisualElement name="NousePixels5" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 332px; width: 864px; top: 1620px; left: 1193px;"/>
    <ui:VisualElement name="ForeheadPixels2" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 311px; width: 1332px; top: -204px; left: 943px;"/>
    <ui:VisualElement name="CornerPixels" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 311px; width: 1332px; top: -192px; left: -1213px;"/>
    <ui:VisualElement name="CornerPixels2" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 311px; width: 1332px; top: -196px; left: 3071px;"/>
    <ui:VisualElement name="CornerPixels3" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 311px; width: 1332px; top: 1664px; left: -1205px;"/>
    <ui:VisualElement name="CornerPixels3" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 311px; width: 1332px; top: 1665px; left: 3069px;"/>
    <ui:VisualElement name="NousePixels4" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 333px; width: 430px; top: 1555px; left: 1414px;"/>
    <ui:Label text="|||||" name="TriesSticks" style="position: absolute; top: 246px; left: 629px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 199, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:Label text="|||" name="LivesSticks" style="position: absolute; top: 153px; left: 655px; right: 0; bottom: 1564px; font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(255, 199, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;);"/>
    <ui:ProgressBar value="100" title="" name="OxigenBar" class="my-progress-bar" style="height: 105px; position: absolute; width: 622px; top: 867px; left: 2664px; opacity: 1; rotate: 270deg;"/>
    <ui:VisualElement name="ProgressBarCorner" style="flex-grow: 1; background-color: rgb(255, 174, 66); position: absolute; height: 955px; width: 17px; top: 308px; left: 3007px;"/>
    <ui:VisualElement name="ProgressBarCorner2" style="flex-grow: 1; background-color: rgb(255, 174, 66); position: absolute; height: 955px; width: 17px; top: 312px; left: 2888px;"/>
    <ui:VisualElement name="ProgressBarCorner3" style="flex-grow: 1; background-color: rgb(255, 174, 66); position: absolute; height: 17px; width: 130px; top: 308px; left: 2889px;"/>
    <ui:VisualElement name="ProgressBarCorner4" style="flex-grow: 1; background-color: rgb(255, 174, 66); position: absolute; height: 17px; width: 136px; top: 1258px; left: 2888px;"/>
    <ui:Label text="M" name="HeightM" style="position: absolute; top: 1445px; left: 2867px; right: 172px; bottom: 0; font-size: 89px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); -unity-text-align: upper-right;"/>
    <ui:VisualElement name="BlackScreen" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); opacity: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;">
        <ui:Label text="You reached the next marine control center" name="EndText1" style="position: absolute; top: 766px; left: 0; right: 0; bottom: 0; font-size: 70px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); align-items: center; align-self: center; align-content: center; -unity-text-align: upper-center;"/>
        <ui:Label text="You have cleaned the deep sea and fulfilled your mission" name="EndText2" style="position: absolute; top: 868px; left: 0; right: 0; bottom: 0; font-size: 70px; -unity-font-style: bold-and-italic; color: rgb(255, 174, 66); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Gameplaya.ttf?fileID=12800000&amp;guid=86a25099c5d118e488b3ac3d7de68d89&amp;type=3#Gameplaya&quot;); align-items: center; align-self: center; align-content: center; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
