<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="LIves:" name="Lives" style="position: absolute; top: 5%; left: 5%; right: 0; bottom: 0; font-size: 50px; -unity-font-style: bold; color: rgb(255, 145, 0);"/>
</ui:UXML>
